# Add configuration values here, as shown below.
#


price_vip: "15"
price_platinum: "25"
braintree_merchant_id: 'wq73q52qkgyk23q2'
braintree_public_key: 'km7pmyhnk3jhqqgw'
braintree_private_key: '07a52a2de42d1658f990ee55bd7cbfe5'


# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU
